@import "./variables.scss";
@import "./libs/normalize.scss";

@import "./components/all.scss";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 768px) {
    width: calc(100vw - 30px);
    margin: 15px auto;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
    font-size: 42px;
    font-weight: 700;
  }

  &__items {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;

    @media (max-width: 1450px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1105px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 755px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 755px) {
      flex-direction: column-reverse;
      gap: 20px;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 420px) {
      margin: 30px auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }

    @media (max-width: 760px) {
      font-size: 28px;

      svg {
        width: 26px;
        height: 26px;
        margin-right: 8px;
      }
    }
    @media (max-width: 420px) {
      font-size: 16px;

      svg {
        width: 14px;
        height: 14px;
        margin-right: 6px;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }

    @media (max-width: 760px) {
      span {
        font-size: 16px;
      }
      svg {
        width: 16px;
        height: 16px;
      }
    }

    @media (max-width: 420px) {
      span {
        display: none;
      }

      svg {
        width: 14px;
        height: 14px;
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        // &:disabled {
        //   opacity: 0.4;
        //   border-color: $borderButtonDisabled;
        //   color: $borderButtonDisabled;

        //   cursor: inherit;

        //   &:active {
        //     transform: none;
        //   }

        //   &:hover {
        //     background-color: transparent;
        //     color: $borderButtonDisabled;
        //   } //if need
        // }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }

    @media (max-width: 1020px) {
      padding-top: 16px;
      margin-top: 16px;

      &-img {
        margin-right: 8px;

        img {
          width: 60px;
          height: 60px;
        }
      }

      &-info {
        h3 {
          font-size: 18px;
          line-height: 22px;
        }

        p {
          font-size: 16px;
        }
      }
      &-count {
        .button--circle {
          width: 22px;
          height: 22px;
          min-width: 22px;
        }

        b {
          font-size: 20px;
        }
      }
      &-price {
        b {
          font-size: 20px;
        }
      }
      &-remove {
        .button--circle {
          width: 22px;
          height: 22px;
          min-width: 22px;
        }
      }
    }

    @media (max-width: 760px) {
      &-img {
        margin-right: 4px;

        img {
          width: 40px;
          height: 40px;
        }
      }

      &-info {
        h3 {
          font-size: 16px;
          line-height: 18px;
        }

        p {
          font-size: 16px;
        }
      }
      &-count {
        .button--circle {
          width: 20px;
          height: 20px;
          min-width: 20px;
        }

        b {
          font-size: 18px;
        }
      }
      &-price {
        b {
          font-size: 18px;
        }
      }
      &-remove {
        .button--circle {
          width: 20px;
          height: 20px;
          min-width: 20px;
        }
      }
    }

    @media (max-width: 420px) {
      &-img {
        margin-right: 2px;

        img {
          width: 20px;
          height: 20px;
        }
      }

      &-info {
        h3 {
          font-size: 10px;
          line-height: 12px;
        }

        p {
          font-size: 10px;
        }
      }
      &-count {
        .button--circle {
          width: 12px;
          height: 12px;
          min-width: 12px;
        }

        b {
          font-size: 12px;
        }
      }
      &-price {
        b {
          font-size: 12px;
        }
      }
      &-remove {
        .button--circle {
          width: 12px;
          height: 12px;
          min-width: 12px;
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }

      @media (max-width: 520px) {
        flex-wrap: wrap-reverse;
        justify-content: center;
        gap: 22px;
      }

      @media (max-width: 420px) {
        span {
          font-size: 14px;
        }
        .pay-btn {
          width: 180px;
          padding: 12px;
        }
        .go-back-btn {
          width: 180px;
        }
      }
    }

    @media (max-width: 760px) {
      &-details {
        span {
          font-size: 18px;
        }
      }
    }

    @media (max-width: 420px) {
      &-details {
        span {
          font-size: 14px;
        }
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;

      @media (max-width: 420px) {
        width: 100%;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }

    @media (max-width: 767px) {
      width: 80%;
    }

    @media (max-width: 370px) {
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
  }
}
